apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejsdeployment
spec:
  selector:
    matchLabels:
      name: nodejsdeployment
  template:
    metadata:
      labels:
        name: nodejsdeployment
    spec:
      containers:
        - name: app
          image: vigneshvj/nodejs
          ports:
            - containerPort: 8080