---
- name: PlayBook to Install AWS CLI and Terraform
  hosts: localhost
  become: true
  
  tasks:
  - name:
    raw: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
